<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="31" X="423" Y="53" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="16" X="449" Y="193" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedicineOrderDetails" ZOrder="15" X="1003" Y="164" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicines" ZOrder="30" X="1337" Y="319" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="449" Y="411" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PackageOfMedicine" ZOrder="17" X="701" Y="118" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="29" X="1673" Y="218" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers" ZOrder="28" X="1327" Y="79" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserDetails" ZOrder="7" X="1913" Y="293" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="27" X="1641" Y="387" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicinesOrders" ZOrder="14" X="1045" Y="410" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="747" Y="390" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GenerateOrderView" ZOrder="5" X="14" Y="121" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DepartmentsView" ZOrder="4" X="10" Y="362" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdersView" ZOrder="3" X="18" Y="516" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MedicinesView" ZOrder="2" X="93" Y="3" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MedicinesOrdersView" ZOrder="1" X="658" Y="5" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detail_medicine_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_supplier_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_medicine" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_detail_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicine_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicinedetail_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_user_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_role_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_category_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicinedetail_order_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medorder_user_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_order_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_department_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_user_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>