<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="537a5d7ccb7248d7a9caf239fbfa2af8" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Administrator" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Department" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.NewMedicineOrderDetail" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.NewMedicineOrder" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.OrderDetail" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.PackageofMedicine" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Pharmacist" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Supplier" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.admin_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.medicine_category_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.order_department_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.medicine_supplier_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.package_medicine_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.mdetail_medorder_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.mdetail_package_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.newmedicinedetail_order_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.medorder_pharmacist_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.detail_order_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.detail_package_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.detail_supplier_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.order_pharmacist_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.pharmacist_user_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>