<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf20a7916bb4edb89931b9ae67660f6" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyEntity.Administrator" Width="1.5" PointX="0.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Department" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Medicine" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Order" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.PackageofMedicine" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Pharmacist" Width="1.5" PointX="3.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.Supplier" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.sysdiagram" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.User" Width="1.5" PointX="0.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyEntity.DepartmentsView" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PharmacyEntity.admin_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.medicine_category_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.order_department_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.medicine_supplier_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.package_medicine_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.order_pharmacist_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyEntity.pharmacist_user_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PharmacyEntity.MedicinesView" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="PharmacyEntity.GenerateOrderView" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="PharmacyEntity.OrderDetail" Width="1.5" PointX="10.625" PointY="4.75" />
        <AssociationConnector Association="PharmacyEntity.detail_order_fk" />
        <AssociationConnector Association="PharmacyEntity.detail_package_fk" />
        <EntityTypeShape EntityType="PharmacyEntity.NewMedicineOrderDetail" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="PharmacyEntity.NewMedicineOrder" Width="1.5" PointX="5.5" PointY="9" />
        <AssociationConnector Association="PharmacyEntity.newdetail_medicine_fk" />
        <AssociationConnector Association="PharmacyEntity.medicinedetail_order_fk" />
        <AssociationConnector Association="PharmacyEntity.medorder_pharmacist_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>