<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="975" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="38" X="1214" Y="135" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="37" X="1240" Y="346" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedicineOrderDetails" ZOrder="36" X="1591" Y="214" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicines" ZOrder="35" X="1502" Y="455" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MedicinesOrders" ZOrder="32" X="1949" Y="165" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="30" X="967" Y="497" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="26" X="933" Y="245" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="25" X="1518" Y="245" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Suppliers" ZOrder="10" X="1312" Y="172" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="1803" Y="445" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DepartmentsView" ZOrder="9" X="1499" Y="293" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MedicinesOrdersView" ZOrder="19" X="1052" Y="646" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MedicinesView" ZOrder="18" X="1356" Y="535" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrdersView" ZOrder="17" X="1787" Y="694" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CurrentOrdersView" ZOrder="11" X="1345" Y="-4" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReceiptMedicinesOrdersView" ZOrder="16" X="622" Y="-10" Height="90" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PharmacistsView" ZOrder="6" X="954" Y="-18" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PackageOfMedicine" ZOrder="15" X="1519" Y="606" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OldPackagesView" ZOrder="7" X="657" Y="117" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProfileView" ZOrder="8" X="1970" Y="-23" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GenerateOrderView" ZOrder="5" X="1676" Y="36" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StatisticView" ZOrder="4" X="1251" Y="27" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserDetails" ZOrder="3" X="2055" Y="482" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ExpiredPackagesView" ZOrder="1" X="1762" Y="13" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detail_medicine_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1591</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_category_fk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicinedetail_order_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_medicine" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_order_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_department_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_supplier_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medorder_user_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_user_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_role_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_detail_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicine_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicinedetail_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_user_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1979</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2055</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>