<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1076" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="38" X="1214" Y="135" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="37" X="1240" Y="346" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MedicineOrderDetails" ZOrder="17" X="1591" Y="214" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicinesOrders" ZOrder="36" X="1949" Y="165" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="34" X="967" Y="497" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="31" X="933" Y="245" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="30" X="1518" Y="245" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DepartmentsView" ZOrder="25" X="1499" Y="293" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MedicinesOrdersView" ZOrder="29" X="1052" Y="646" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrdersView" ZOrder="28" X="1787" Y="694" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CurrentOrdersView" ZOrder="26" X="1345" Y="-4" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReceiptMedicinesOrdersView" ZOrder="27" X="622" Y="-10" Height="90" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PharmacistsView" ZOrder="22" X="635" Y="375" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OldPackagesView" ZOrder="23" X="625" Y="100" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProfileView" ZOrder="24" X="1970" Y="-23" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GenerateOrderView" ZOrder="21" X="1676" Y="36" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StatisticView" ZOrder="20" X="1251" Y="27" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserDetails" ZOrder="19" X="2055" Y="482" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ExpiredPackagesView" ZOrder="18" X="1762" Y="13" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PackageOfMedicine" ZOrder="16" X="1782" Y="641" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Suppliers" ZOrder="13" X="1447" Y="228" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medicines" ZOrder="12" X="1613" Y="103" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MedicinesView" ZOrder="6" X="699" Y="698" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="1891" Y="466" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:medicinedetail_order_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_order_fk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_department_fk" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_detail_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicinedetail_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_medicine_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_medicine" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:package_medicine_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_category_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medicine_supplier_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medorder_user_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_user_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_user_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>2055</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_role_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>